# BUSCO version is: 5.4.7 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/LVP/assembly/QC/rnabloom_TransRate_output/ganglia.new_ref_rnabloom.cdhit_c95/good.ganglia.new_ref_rnabloom.cdhit_c95.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.5%[S:28.6%,D:69.9%],F:0.7%,M:0.8%,n:954	   
	940	Complete BUSCOs (C)			   
	273	Complete and single-copy BUSCOs (S)	   
	667	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	7	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.7
