GenomeScope version 1.0
k = 25

property                      min               max               
Heterozygosity                0.314629%         0.366309%         
Genome Haploid Length         84,733,444 bp     88,657,256 bp     
Genome Repeat Length          10,147,156 bp     10,617,048 bp     
Genome Unique Length          74,586,288 bp     78,040,209 bp     
Model Fit                     98.8329%          NA%               
Read Error Rate               1.96909%          1.96909%          
