[16:37:36] bwa .. ok
[16:37:36] samtools .. ok
[16:37:36] bcftools .. ok
[16:37:36] vcfutils.pl .. ok
[16:37:36] seq-frag .. ok
[16:37:36] interleaved-split .. ok
[bwa_index] Pack FASTA... 1.79 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=528981286, availableWord=49220640
[BWTIncConstructFromPacked] 10 iterations done. 79454950 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 148455014 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 209778422 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 264278838 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 312714918 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 355760998 characters processed.
[BWTIncConstructFromPacked] 70 iterations done. 394016422 characters processed.
[BWTIncConstructFromPacked] 80 iterations done. 428013926 characters processed.
[BWTIncConstructFromPacked] 90 iterations done. 458226966 characters processed.
[BWTIncConstructFromPacked] 100 iterations done. 485076374 characters processed.
[BWTIncConstructFromPacked] 110 iterations done. 508936150 characters processed.
[BWTIncConstructFromPacked] 120 iterations done. 528981286 characters processed.
[bwt_gen] Finished constructing BWT in 120 iterations.
[bwa_index] 149.58 seconds elapse.
[bwa_index] Update BWT... 1.28 sec
[bwa_index] Pack forward-only FASTA... 1.08 sec
[bwa_index] Construct SA from BWT and Occ... 68.47 sec
[main] Version: 0.7.17-r1198-dirty
[main] CMD: bwa index /home/LVP/Pret_In_silico_MP/Sacculina_genome.fasta
[main] Real time: 223.094 sec; CPU: 222.213 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1402938 sequences (200000184 bp)...
[M::process] read 1400846 sequences (200000030 bp)...
[M::mem_process_seqs] Processed 1402938 reads in 432.935 CPU sec, 21.755 real sec
[M::process] read 1400370 sequences (200000182 bp)...
[M::mem_process_seqs] Processed 1400846 reads in 398.691 CPU sec, 19.957 real sec
[M::process] read 1400024 sequences (200000195 bp)...
[M::mem_process_seqs] Processed 1400370 reads in 405.548 CPU sec, 20.283 real sec
[M::process] read 1401350 sequences (200000018 bp)...
[M::mem_process_seqs] Processed 1400024 reads in 398.252 CPU sec, 19.904 real sec
[M::process] read 1400048 sequences (200000169 bp)...
[M::mem_process_seqs] Processed 1401350 reads in 416.667 CPU sec, 20.852 real sec
[M::process] read 1400766 sequences (200000295 bp)...
[M::mem_process_seqs] Processed 1400048 reads in 396.328 CPU sec, 19.835 real sec
[M::process] read 1401082 sequences (200000206 bp)...
[M::mem_process_seqs] Processed 1400766 reads in 413.370 CPU sec, 20.688 real sec
[M::process] read 1400040 sequences (200000056 bp)...
[M::mem_process_seqs] Processed 1401082 reads in 417.980 CPU sec, 20.908 real sec
[M::process] read 1399144 sequences (200000292 bp)...
[M::mem_process_seqs] Processed 1400040 reads in 383.755 CPU sec, 19.180 real sec
[M::process] read 1399000 sequences (200000094 bp)...
[M::mem_process_seqs] Processed 1399144 reads in 411.726 CPU sec, 20.592 real sec
[M::process] read 1398034 sequences (200000217 bp)...
[M::mem_process_seqs] Processed 1399000 reads in 396.093 CPU sec, 19.809 real sec
[M::process] read 1397504 sequences (200000087 bp)...
[M::mem_process_seqs] Processed 1398034 reads in 425.394 CPU sec, 21.318 real sec
[M::process] read 1400012 sequences (200000172 bp)...
[M::mem_process_seqs] Processed 1397504 reads in 393.470 CPU sec, 19.691 real sec
[M::process] read 1399834 sequences (200000065 bp)...
[M::mem_process_seqs] Processed 1400012 reads in 402.233 CPU sec, 20.134 real sec
[M::process] read 1398742 sequences (200000123 bp)...
[M::mem_process_seqs] Processed 1399834 reads in 376.612 CPU sec, 18.833 real sec
[M::process] read 1398000 sequences (200000032 bp)...
[M::mem_process_seqs] Processed 1398742 reads in 392.874 CPU sec, 19.637 real sec
[M::process] read 1398854 sequences (200000229 bp)...
[M::mem_process_seqs] Processed 1398000 reads in 394.111 CPU sec, 19.710 real sec
[M::process] read 1398612 sequences (200000225 bp)...
[M::mem_process_seqs] Processed 1398854 reads in 411.462 CPU sec, 20.568 real sec
[M::process] read 1398080 sequences (200000131 bp)...
[M::mem_process_seqs] Processed 1398612 reads in 388.986 CPU sec, 19.473 real sec
[M::process] read 1401768 sequences (200000283 bp)...
[M::mem_process_seqs] Processed 1398080 reads in 412.269 CPU sec, 20.637 real sec
[M::process] read 1399536 sequences (200000089 bp)...
[M::mem_process_seqs] Processed 1401768 reads in 404.390 CPU sec, 20.214 real sec
[M::process] read 1399038 sequences (200000281 bp)...
[M::mem_process_seqs] Processed 1399536 reads in 413.469 CPU sec, 20.677 real sec
[M::process] read 1398848 sequences (200000129 bp)...
[M::mem_process_seqs] Processed 1399038 reads in 386.775 CPU sec, 19.344 real sec
[M::process] read 1398338 sequences (200000258 bp)...
[M::mem_process_seqs] Processed 1398848 reads in 407.267 CPU sec, 20.390 real sec
[M::process] read 1397438 sequences (200000132 bp)...
[M::mem_process_seqs] Processed 1398338 reads in 405.623 CPU sec, 20.297 real sec
[M::process] read 1400754 sequences (200000180 bp)...
[M::mem_process_seqs] Processed 1397438 reads in 419.777 CPU sec, 21.004 real sec
[M::process] read 1401520 sequences (200000063 bp)...
[M::mem_process_seqs] Processed 1400754 reads in 394.410 CPU sec, 19.744 real sec
[M::process] read 1399642 sequences (200000110 bp)...
[M::mem_process_seqs] Processed 1401520 reads in 420.289 CPU sec, 21.071 real sec
[M::process] read 1399172 sequences (200000077 bp)...
[M::mem_process_seqs] Processed 1399642 reads in 403.800 CPU sec, 20.187 real sec
[M::process] read 1399302 sequences (200000064 bp)...
[M::mem_process_seqs] Processed 1399172 reads in 415.326 CPU sec, 20.765 real sec
[M::process] read 1398404 sequences (200000002 bp)...
[M::mem_process_seqs] Processed 1399302 reads in 415.622 CPU sec, 20.794 real sec
[M::process] read 1398512 sequences (200000095 bp)...
[M::mem_process_seqs] Processed 1398404 reads in 416.883 CPU sec, 20.852 real sec
[M::process] read 1404900 sequences (200000157 bp)...
[M::mem_process_seqs] Processed 1398512 reads in 388.653 CPU sec, 19.446 real sec
[M::process] read 1402692 sequences (200000131 bp)...
[M::mem_process_seqs] Processed 1404900 reads in 423.949 CPU sec, 21.226 real sec
[M::process] read 1400728 sequences (200000263 bp)...
[M::mem_process_seqs] Processed 1402692 reads in 404.485 CPU sec, 20.243 real sec
[M::mem_process_seqs] Processed 1400728 reads in 444.273 CPU sec, 22.322 real sec
[M::process] read 1400426 sequences (200000081 bp)...
[M::process] read 1400806 sequences (200000262 bp)...
[M::mem_process_seqs] Processed 1400426 reads in 417.803 CPU sec, 20.940 real sec
[M::process] read 1399164 sequences (200000097 bp)...
[M::mem_process_seqs] Processed 1400806 reads in 393.326 CPU sec, 19.651 real sec
[M::process] read 1400194 sequences (200000063 bp)...
[M::mem_process_seqs] Processed 1399164 reads in 375.271 CPU sec, 18.759 real sec
[M::process] read 1399620 sequences (200000205 bp)...
[M::mem_process_seqs] Processed 1400194 reads in 385.894 CPU sec, 19.309 real sec
[M::process] read 1397864 sequences (200000204 bp)...
[M::mem_process_seqs] Processed 1399620 reads in 397.638 CPU sec, 19.893 real sec
[M::process] read 1397520 sequences (200000148 bp)...
[M::mem_process_seqs] Processed 1397864 reads in 401.379 CPU sec, 20.107 real sec
[M::process] read 1400288 sequences (200000037 bp)...
[M::mem_process_seqs] Processed 1397520 reads in 386.149 CPU sec, 19.309 real sec
[M::process] read 1398952 sequences (200000026 bp)...
[M::mem_process_seqs] Processed 1400288 reads in 381.793 CPU sec, 19.087 real sec
[M::process] read 1395764 sequences (200000084 bp)...
[M::mem_process_seqs] Processed 1398952 reads in 396.342 CPU sec, 19.845 real sec
[M::process] read 1397284 sequences (200000193 bp)...
[M::mem_process_seqs] Processed 1395764 reads in 386.761 CPU sec, 19.343 real sec
[M::process] read 1396158 sequences (200000094 bp)...
[M::mem_process_seqs] Processed 1397284 reads in 403.867 CPU sec, 20.219 real sec
[M::process] read 1394938 sequences (200000062 bp)...
[M::mem_process_seqs] Processed 1396158 reads in 390.810 CPU sec, 19.541 real sec
[M::process] read 1394722 sequences (200000157 bp)...
[M::mem_process_seqs] Processed 1394938 reads in 391.447 CPU sec, 19.563 real sec
[M::process] read 1393958 sequences (200000082 bp)...
[M::mem_process_seqs] Processed 1394722 reads in 416.602 CPU sec, 20.833 real sec
[M::process] read 1393342 sequences (200000134 bp)...
[M::mem_process_seqs] Processed 1393958 reads in 422.398 CPU sec, 21.138 real sec
[M::process] read 1393430 sequences (200000238 bp)...
[M::mem_process_seqs] Processed 1393342 reads in 369.247 CPU sec, 18.462 real sec
[M::process] read 1396710 sequences (200000111 bp)...
[M::mem_process_seqs] Processed 1393430 reads in 385.044 CPU sec, 19.253 real sec
[M::process] read 1394378 sequences (200000083 bp)...
[M::mem_process_seqs] Processed 1396710 reads in 385.519 CPU sec, 19.275 real sec
[M::process] read 1393872 sequences (200000024 bp)...
[M::mem_process_seqs] Processed 1394378 reads in 423.608 CPU sec, 21.203 real sec
[M::process] read 1394200 sequences (200000024 bp)...
[M::mem_process_seqs] Processed 1393872 reads in 411.448 CPU sec, 20.572 real sec
[M::process] read 1393806 sequences (200000232 bp)...
[M::mem_process_seqs] Processed 1394200 reads in 386.441 CPU sec, 19.308 real sec
[M::process] read 1393278 sequences (200000242 bp)...
[M::mem_process_seqs] Processed 1393806 reads in 421.382 CPU sec, 21.071 real sec
[M::process] read 1395794 sequences (200000182 bp)...
[M::mem_process_seqs] Processed 1393278 reads in 427.951 CPU sec, 21.427 real sec
[M::process] read 1396796 sequences (200000097 bp)...
[M::mem_process_seqs] Processed 1395794 reads in 402.757 CPU sec, 20.141 real sec
[M::process] read 1395474 sequences (200000229 bp)...
[M::mem_process_seqs] Processed 1396796 reads in 400.035 CPU sec, 20.020 real sec
[M::process] read 1395544 sequences (200000142 bp)...
[M::mem_process_seqs] Processed 1395474 reads in 397.731 CPU sec, 19.919 real sec
[M::process] read 1396088 sequences (200000005 bp)...
[M::mem_process_seqs] Processed 1395544 reads in 392.885 CPU sec, 19.640 real sec
[M::process] read 1395098 sequences (200000138 bp)...
[M::mem_process_seqs] Processed 1396088 reads in 405.253 CPU sec, 20.293 real sec
[M::process] read 1394660 sequences (200000098 bp)...
[M::mem_process_seqs] Processed 1395098 reads in 399.038 CPU sec, 19.966 real sec
[M::process] read 1400906 sequences (200000058 bp)...
[M::mem_process_seqs] Processed 1394660 reads in 395.290 CPU sec, 19.742 real sec
[M::process] read 1397422 sequences (200000136 bp)...
[M::mem_process_seqs] Processed 1400906 reads in 419.226 CPU sec, 20.961 real sec
[M::process] read 1396716 sequences (200000181 bp)...
[M::mem_process_seqs] Processed 1397422 reads in 413.743 CPU sec, 20.711 real sec
[M::process] read 1397258 sequences (200000230 bp)...
[M::mem_process_seqs] Processed 1396716 reads in 383.190 CPU sec, 19.153 real sec
[M::mem_process_seqs] Processed 1397258 reads in 459.811 CPU sec, 23.238 real sec
[M::process] read 1397708 sequences (200000041 bp)...
[M::process] read 1395456 sequences (200000271 bp)...
[M::mem_process_seqs] Processed 1397708 reads in 405.815 CPU sec, 20.305 real sec
[M::process] read 1400920 sequences (200000298 bp)...
[M::mem_process_seqs] Processed 1395456 reads in 415.777 CPU sec, 20.806 real sec
[M::process] read 1401126 sequences (200000100 bp)...
[M::mem_process_seqs] Processed 1400920 reads in 415.693 CPU sec, 20.802 real sec
[M::process] read 1398416 sequences (200000230 bp)...
[M::mem_process_seqs] Processed 1401126 reads in 392.480 CPU sec, 19.621 real sec
[M::process] read 1397126 sequences (200000010 bp)...
[M::mem_process_seqs] Processed 1398416 reads in 419.229 CPU sec, 20.987 real sec
[M::process] read 1406894 sequences (200000113 bp)...
[M::mem_process_seqs] Processed 1397126 reads in 418.974 CPU sec, 20.968 real sec
[M::process] read 1395752 sequences (200000006 bp)...
[M::mem_process_seqs] Processed 1406894 reads in 425.085 CPU sec, 21.257 real sec
[M::process] read 1399934 sequences (200000014 bp)...
[M::mem_process_seqs] Processed 1395752 reads in 387.213 CPU sec, 19.364 real sec
[M::process] read 1400660 sequences (200000045 bp)...
[M::mem_process_seqs] Processed 1399934 reads in 392.794 CPU sec, 19.660 real sec
[M::process] read 1398798 sequences (200000129 bp)...
[M::mem_process_seqs] Processed 1400660 reads in 386.856 CPU sec, 19.335 real sec
[M::process] read 1397924 sequences (200000074 bp)...
[M::mem_process_seqs] Processed 1398798 reads in 405.881 CPU sec, 20.317 real sec
[M::process] read 1398818 sequences (200000086 bp)...
[M::mem_process_seqs] Processed 1397924 reads in 387.218 CPU sec, 19.362 real sec
[M::process] read 1397610 sequences (200000202 bp)...
[M::mem_process_seqs] Processed 1398818 reads in 381.477 CPU sec, 19.087 real sec
[M::process] read 1397660 sequences (200000050 bp)...
[M::mem_process_seqs] Processed 1397610 reads in 382.413 CPU sec, 19.101 real sec
[M::process] read 1399192 sequences (200000149 bp)...
[M::mem_process_seqs] Processed 1397660 reads in 404.605 CPU sec, 20.224 real sec
[M::process] read 1398418 sequences (200000126 bp)...
[M::mem_process_seqs] Processed 1399192 reads in 429.325 CPU sec, 21.525 real sec
[M::process] read 1397168 sequences (200000236 bp)...
[M::mem_process_seqs] Processed 1398418 reads in 395.587 CPU sec, 19.805 real sec
[M::process] read 1396554 sequences (200000055 bp)...
[M::mem_process_seqs] Processed 1397168 reads in 426.792 CPU sec, 21.379 real sec
[M::process] read 1396564 sequences (200000296 bp)...
[M::mem_process_seqs] Processed 1396554 reads in 424.064 CPU sec, 21.224 real sec
[M::process] read 1395880 sequences (200000241 bp)...
[M::mem_process_seqs] Processed 1396564 reads in 423.120 CPU sec, 21.163 real sec
[M::process] read 1397404 sequences (200000019 bp)...
[M::mem_process_seqs] Processed 1395880 reads in 398.933 CPU sec, 19.925 real sec
[M::process] read 1397642 sequences (200000113 bp)...
[M::mem_process_seqs] Processed 1397404 reads in 396.457 CPU sec, 19.843 real sec
[M::process] read 1396618 sequences (200000043 bp)...
[M::mem_process_seqs] Processed 1397642 reads in 397.942 CPU sec, 19.912 real sec
[M::process] read 1395502 sequences (200000162 bp)...
[M::mem_process_seqs] Processed 1396618 reads in 403.192 CPU sec, 20.164 real sec
[M::process] read 1396390 sequences (200000065 bp)...
[M::mem_process_seqs] Processed 1395502 reads in 401.614 CPU sec, 20.107 real sec
[M::process] read 1396520 sequences (200000020 bp)...
[M::mem_process_seqs] Processed 1396390 reads in 422.658 CPU sec, 21.134 real sec
[M::process] read 1396428 sequences (200000175 bp)...
[M::mem_process_seqs] Processed 1396520 reads in 368.147 CPU sec, 18.394 real sec
[M::process] read 1399678 sequences (200000083 bp)...
[M::mem_process_seqs] Processed 1396428 reads in 373.998 CPU sec, 18.684 real sec
[M::process] read 1397342 sequences (200000167 bp)...
[M::mem_process_seqs] Processed 1399678 reads in 399.228 CPU sec, 19.978 real sec
[M::process] read 1396540 sequences (200000199 bp)...
[M::mem_process_seqs] Processed 1397342 reads in 387.256 CPU sec, 19.362 real sec
[M::process] read 1396336 sequences (200000058 bp)...
[M::mem_process_seqs] Processed 1396540 reads in 411.412 CPU sec, 20.601 real sec
[M::process] read 1396026 sequences (200000087 bp)...
[M::mem_process_seqs] Processed 1396336 reads in 385.025 CPU sec, 19.243 real sec
[M::process] read 1396018 sequences (200000084 bp)...
[M::mem_process_seqs] Processed 1396026 reads in 421.098 CPU sec, 21.058 real sec
[M::mem_process_seqs] Processed 1396018 reads in 407.269 CPU sec, 20.664 real sec
[M::process] read 1400368 sequences (200000054 bp)...
[M::process] read 1398548 sequences (200000129 bp)...
[M::mem_process_seqs] Processed 1400368 reads in 433.876 CPU sec, 21.706 real sec
[M::process] read 1397420 sequences (200000024 bp)...
[M::mem_process_seqs] Processed 1398548 reads in 385.219 CPU sec, 19.271 real sec
[M::process] read 1396660 sequences (200000178 bp)...
[M::mem_process_seqs] Processed 1397420 reads in 412.656 CPU sec, 20.627 real sec
[M::process] read 1396356 sequences (200000293 bp)...
[M::mem_process_seqs] Processed 1396660 reads in 387.009 CPU sec, 19.365 real sec
[M::process] read 1395680 sequences (200000218 bp)...
[M::mem_process_seqs] Processed 1396356 reads in 403.843 CPU sec, 20.228 real sec
[M::process] read 1401210 sequences (200000098 bp)...
[M::mem_process_seqs] Processed 1395680 reads in 363.835 CPU sec, 18.196 real sec
[M::process] read 1401294 sequences (200000256 bp)...
[M::mem_process_seqs] Processed 1401210 reads in 404.685 CPU sec, 20.241 real sec
[M::process] read 1398752 sequences (200000097 bp)...
[M::mem_process_seqs] Processed 1401294 reads in 413.679 CPU sec, 20.695 real sec
[M::process] read 1398120 sequences (200000152 bp)...
[M::mem_process_seqs] Processed 1398752 reads in 394.424 CPU sec, 19.758 real sec
[M::process] read 1398862 sequences (200000176 bp)...
[M::mem_process_seqs] Processed 1398120 reads in 393.737 CPU sec, 19.682 real sec
[M::process] read 1397196 sequences (200000064 bp)...
[M::mem_process_seqs] Processed 1398862 reads in 379.111 CPU sec, 18.942 real sec
[M::process] read 1397578 sequences (200000015 bp)...
[M::mem_process_seqs] Processed 1397196 reads in 411.562 CPU sec, 20.584 real sec
[M::process] read 1396628 sequences (200000202 bp)...
[M::mem_process_seqs] Processed 1397578 reads in 389.431 CPU sec, 19.469 real sec
[M::process] read 1395322 sequences (200000016 bp)...
[M::mem_process_seqs] Processed 1396628 reads in 389.926 CPU sec, 19.494 real sec
[M::process] read 1394596 sequences (200000258 bp)...
[M::mem_process_seqs] Processed 1395322 reads in 401.837 CPU sec, 20.082 real sec
[M::process] read 1397660 sequences (200000181 bp)...
[M::mem_process_seqs] Processed 1394596 reads in 411.419 CPU sec, 20.596 real sec
[M::process] read 1394032 sequences (200000083 bp)...
[M::mem_process_seqs] Processed 1397660 reads in 390.683 CPU sec, 19.521 real sec
[M::process] read 1393084 sequences (200000255 bp)...
[M::mem_process_seqs] Processed 1394032 reads in 434.796 CPU sec, 21.771 real sec
[M::process] read 1394034 sequences (200000206 bp)...
[M::mem_process_seqs] Processed 1393084 reads in 369.385 CPU sec, 18.468 real sec
[M::process] read 1392580 sequences (200000239 bp)...
[M::mem_process_seqs] Processed 1394034 reads in 407.450 CPU sec, 20.392 real sec
[M::process] read 1392250 sequences (200000082 bp)...
[M::mem_process_seqs] Processed 1392580 reads in 410.290 CPU sec, 20.541 real sec
[M::process] read 1391828 sequences (200000160 bp)...
[M::mem_process_seqs] Processed 1392250 reads in 383.550 CPU sec, 19.183 real sec
[M::process] read 1390498 sequences (200000164 bp)...
[M::mem_process_seqs] Processed 1391828 reads in 367.784 CPU sec, 18.390 real sec
[M::process] read 1390654 sequences (200000281 bp)...
[M::mem_process_seqs] Processed 1390498 reads in 410.257 CPU sec, 20.501 real sec
[M::process] read 1393094 sequences (200000278 bp)...
[M::mem_process_seqs] Processed 1390654 reads in 408.405 CPU sec, 20.446 real sec
[M::process] read 1392466 sequences (200000206 bp)...
[M::mem_process_seqs] Processed 1393094 reads in 417.620 CPU sec, 20.897 real sec
[M::process] read 1390910 sequences (200000166 bp)...
[M::mem_process_seqs] Processed 1392466 reads in 402.967 CPU sec, 20.183 real sec
[M::process] read 1391152 sequences (200000091 bp)...
[M::mem_process_seqs] Processed 1390910 reads in 411.575 CPU sec, 20.621 real sec
[M::process] read 1391882 sequences (200000122 bp)...
[M::mem_process_seqs] Processed 1391152 reads in 421.657 CPU sec, 21.079 real sec
[M::process] read 1390418 sequences (200000252 bp)...
[M::mem_process_seqs] Processed 1391882 reads in 420.260 CPU sec, 21.039 real sec
[M::process] read 1393566 sequences (200000175 bp)...
[M::mem_process_seqs] Processed 1390418 reads in 428.529 CPU sec, 21.441 real sec
[M::process] read 1394324 sequences (200000274 bp)...
[M::mem_process_seqs] Processed 1393566 reads in 413.230 CPU sec, 20.675 real sec
[M::process] read 1392758 sequences (200000056 bp)...
[M::mem_process_seqs] Processed 1394324 reads in 436.436 CPU sec, 21.821 real sec
[M::process] read 1392434 sequences (200000268 bp)...
[M::mem_process_seqs] Processed 1392758 reads in 391.773 CPU sec, 19.583 real sec
[M::mem_process_seqs] Processed 1392434 reads in 424.213 CPU sec, 21.373 real sec
[M::process] read 1393600 sequences (200000156 bp)...
[M::process] read 1392664 sequences (200000035 bp)...
[M::mem_process_seqs] Processed 1393600 reads in 401.959 CPU sec, 20.107 real sec
[M::process] read 1393964 sequences (200000038 bp)...
[M::mem_process_seqs] Processed 1392664 reads in 397.366 CPU sec, 19.869 real sec
[M::process] read 1396786 sequences (200000144 bp)...
[M::mem_process_seqs] Processed 1393964 reads in 404.592 CPU sec, 20.241 real sec
[M::process] read 1394386 sequences (200000059 bp)...
[M::mem_process_seqs] Processed 1396786 reads in 390.809 CPU sec, 19.536 real sec
[M::process] read 1393962 sequences (200000217 bp)...
[M::mem_process_seqs] Processed 1394386 reads in 404.180 CPU sec, 20.228 real sec
[M::process] read 1395090 sequences (200000146 bp)...
[M::mem_process_seqs] Processed 1393962 reads in 416.361 CPU sec, 20.809 real sec
[M::process] read 1393096 sequences (200000204 bp)...
[M::mem_process_seqs] Processed 1395090 reads in 398.972 CPU sec, 19.935 real sec
[M::process] read 1394662 sequences (200000110 bp)...
[M::mem_process_seqs] Processed 1393096 reads in 399.338 CPU sec, 19.987 real sec
[M::process] read 1400006 sequences (200000118 bp)...
[M::mem_process_seqs] Processed 1394662 reads in 401.736 CPU sec, 20.083 real sec
[M::process] read 1395694 sequences (200000165 bp)...
[M::mem_process_seqs] Processed 1400006 reads in 394.232 CPU sec, 19.725 real sec
[M::process] read 1394390 sequences (200000208 bp)...
[M::mem_process_seqs] Processed 1395694 reads in 400.478 CPU sec, 20.004 real sec
[M::process] read 1401920 sequences (200000244 bp)...
[M::mem_process_seqs] Processed 1394390 reads in 404.446 CPU sec, 20.206 real sec
[M::process] read 1393300 sequences (200000114 bp)...
[M::mem_process_seqs] Processed 1401920 reads in 404.637 CPU sec, 20.247 real sec
[M::process] read 1395968 sequences (200000220 bp)...
[M::mem_process_seqs] Processed 1393300 reads in 389.190 CPU sec, 19.482 real sec
[M::process] read 1397050 sequences (200000132 bp)...
[M::mem_process_seqs] Processed 1395968 reads in 377.978 CPU sec, 18.901 real sec
[M::process] read 1394622 sequences (200000010 bp)...
[M::mem_process_seqs] Processed 1397050 reads in 415.800 CPU sec, 20.790 real sec
[M::process] read 1394996 sequences (200000025 bp)...
[M::mem_process_seqs] Processed 1394622 reads in 385.199 CPU sec, 19.276 real sec
[M::process] read 1394626 sequences (200000066 bp)...
[M::mem_process_seqs] Processed 1394996 reads in 403.098 CPU sec, 20.142 real sec
[M::process] read 1395476 sequences (200000082 bp)...
[M::mem_process_seqs] Processed 1394626 reads in 434.644 CPU sec, 21.756 real sec
[M::process] read 1395342 sequences (200000225 bp)...
[M::mem_process_seqs] Processed 1395476 reads in 378.756 CPU sec, 18.947 real sec
[M::process] read 1393610 sequences (200000207 bp)...
[M::mem_process_seqs] Processed 1395342 reads in 396.961 CPU sec, 19.861 real sec
[M::process] read 1393324 sequences (200000176 bp)...
[M::mem_process_seqs] Processed 1393610 reads in 400.905 CPU sec, 20.059 real sec
[M::process] read 1391960 sequences (200000040 bp)...
[M::mem_process_seqs] Processed 1393324 reads in 375.256 CPU sec, 18.767 real sec
[M::process] read 1394750 sequences (200000227 bp)...
[M::mem_process_seqs] Processed 1391960 reads in 395.627 CPU sec, 19.802 real sec
[M::process] read 1394002 sequences (200000130 bp)...
[M::mem_process_seqs] Processed 1394750 reads in 385.313 CPU sec, 19.263 real sec
[M::process] read 1392602 sequences (200000264 bp)...
[M::mem_process_seqs] Processed 1394002 reads in 405.856 CPU sec, 20.278 real sec
[M::process] read 1393210 sequences (200000110 bp)...
[M::mem_process_seqs] Processed 1392602 reads in 416.892 CPU sec, 20.876 real sec
[M::process] read 1392250 sequences (200000114 bp)...
[M::mem_process_seqs] Processed 1393210 reads in 417.255 CPU sec, 20.883 real sec
[M::process] read 1395816 sequences (200000266 bp)...
[M::mem_process_seqs] Processed 1392250 reads in 436.735 CPU sec, 21.875 real sec
[M::process] read 1393944 sequences (200000175 bp)...
[M::mem_process_seqs] Processed 1395816 reads in 414.722 CPU sec, 20.710 real sec
[M::process] read 1393686 sequences (200000238 bp)...
[M::mem_process_seqs] Processed 1393944 reads in 391.661 CPU sec, 19.578 real sec
[M::process] read 1392704 sequences (200000009 bp)...
[M::mem_process_seqs] Processed 1393686 reads in 427.112 CPU sec, 21.377 real sec
[M::process] read 1393906 sequences (200000152 bp)...
[M::mem_process_seqs] Processed 1392704 reads in 407.850 CPU sec, 20.402 real sec
[M::mem_process_seqs] Processed 1393906 reads in 429.256 CPU sec, 21.696 real sec
[M::process] read 1396242 sequences (200000048 bp)...
[M::process] read 1393914 sequences (200000272 bp)...
[M::mem_process_seqs] Processed 1396242 reads in 389.371 CPU sec, 19.478 real sec
[M::process] read 1393736 sequences (200000041 bp)...
[M::mem_process_seqs] Processed 1393914 reads in 399.666 CPU sec, 19.982 real sec
[M::process] read 1392094 sequences (200000085 bp)...
[M::mem_process_seqs] Processed 1393736 reads in 399.703 CPU sec, 19.996 real sec
[M::process] read 1397012 sequences (200000049 bp)...
[M::mem_process_seqs] Processed 1392094 reads in 405.324 CPU sec, 20.284 real sec
[M::process] read 1396884 sequences (200000095 bp)...
[M::mem_process_seqs] Processed 1397012 reads in 390.793 CPU sec, 19.532 real sec
[M::process] read 1395382 sequences (200000208 bp)...
[M::mem_process_seqs] Processed 1396884 reads in 399.948 CPU sec, 19.991 real sec
[M::process] read 1395252 sequences (200000194 bp)...
[M::mem_process_seqs] Processed 1395382 reads in 373.947 CPU sec, 18.676 real sec
[M::process] read 1393714 sequences (200000219 bp)...
[M::mem_process_seqs] Processed 1395252 reads in 402.769 CPU sec, 20.130 real sec
[M::process] read 1394282 sequences (200000062 bp)...
[M::mem_process_seqs] Processed 1393714 reads in 387.872 CPU sec, 19.406 real sec
[M::process] read 1392204 sequences (200000037 bp)...
[M::mem_process_seqs] Processed 1394282 reads in 396.684 CPU sec, 19.859 real sec
[M::process] read 1391136 sequences (200000146 bp)...
[M::mem_process_seqs] Processed 1392204 reads in 398.723 CPU sec, 19.917 real sec
[M::process] read 1393932 sequences (200000266 bp)...
[M::mem_process_seqs] Processed 1391136 reads in 396.219 CPU sec, 19.808 real sec
[M::process] read 1390838 sequences (200000086 bp)...
[M::mem_process_seqs] Processed 1393932 reads in 383.826 CPU sec, 19.196 real sec
[M::process] read 1390716 sequences (200000132 bp)...
[M::mem_process_seqs] Processed 1390838 reads in 387.691 CPU sec, 19.384 real sec
[M::process] read 1389154 sequences (200000259 bp)...
[M::mem_process_seqs] Processed 1390716 reads in 430.784 CPU sec, 21.550 real sec
[M::process] read 1388730 sequences (200000018 bp)...
[M::mem_process_seqs] Processed 1389154 reads in 397.918 CPU sec, 19.909 real sec
[M::process] read 1388198 sequences (200000051 bp)...
[M::mem_process_seqs] Processed 1388730 reads in 420.361 CPU sec, 21.005 real sec
[M::process] read 1389138 sequences (200000241 bp)...
[M::mem_process_seqs] Processed 1388198 reads in 384.168 CPU sec, 19.212 real sec
[M::process] read 1389714 sequences (200000086 bp)...
[M::mem_process_seqs] Processed 1389138 reads in 406.465 CPU sec, 20.339 real sec
[M::process] read 1388548 sequences (200000197 bp)...
[M::mem_process_seqs] Processed 1389714 reads in 406.723 CPU sec, 20.347 real sec
[M::process] read 1389310 sequences (200000119 bp)...
[M::mem_process_seqs] Processed 1388548 reads in 386.266 CPU sec, 19.300 real sec
[M::process] read 1387908 sequences (200000286 bp)...
[M::mem_process_seqs] Processed 1389310 reads in 437.327 CPU sec, 21.885 real sec
[M::process] read 1391352 sequences (200000080 bp)...
[M::mem_process_seqs] Processed 1387908 reads in 394.884 CPU sec, 19.734 real sec
[M::process] read 1390274 sequences (200000032 bp)...
[M::mem_process_seqs] Processed 1391352 reads in 387.298 CPU sec, 19.391 real sec
[M::process] read 1389870 sequences (200000176 bp)...
[M::mem_process_seqs] Processed 1390274 reads in 420.448 CPU sec, 21.057 real sec
[M::process] read 1390408 sequences (200000043 bp)...
[M::mem_process_seqs] Processed 1389870 reads in 390.259 CPU sec, 19.532 real sec
[M::process] read 1389062 sequences (200000273 bp)...
[M::mem_process_seqs] Processed 1390408 reads in 418.658 CPU sec, 20.961 real sec
[M::process] read 1394212 sequences (200000204 bp)...
[M::mem_process_seqs] Processed 1389062 reads in 426.457 CPU sec, 21.332 real sec
[M::process] read 1391722 sequences (200000128 bp)...
[M::mem_process_seqs] Processed 1394212 reads in 440.253 CPU sec, 22.045 real sec
[M::process] read 1391630 sequences (200000209 bp)...
[M::mem_process_seqs] Processed 1391722 reads in 434.587 CPU sec, 21.758 real sec
[M::process] read 1390950 sequences (200000252 bp)...
[M::mem_process_seqs] Processed 1391630 reads in 441.991 CPU sec, 22.129 real sec
[M::process] read 1393292 sequences (200000000 bp)...
[M::mem_process_seqs] Processed 1390950 reads in 427.327 CPU sec, 21.408 real sec
[M::process] read 1394928 sequences (200000231 bp)...
[M::mem_process_seqs] Processed 1393292 reads in 428.622 CPU sec, 21.473 real sec
[M::mem_process_seqs] Processed 1394928 reads in 447.337 CPU sec, 22.681 real sec
[M::process] read 1392410 sequences (200000275 bp)...
[M::process] read 1397582 sequences (200000087 bp)...
[M::mem_process_seqs] Processed 1392410 reads in 425.924 CPU sec, 21.321 real sec
[M::process] read 1390618 sequences (200000159 bp)...
[M::mem_process_seqs] Processed 1397582 reads in 409.330 CPU sec, 20.492 real sec
[M::process] read 1406392 sequences (200000013 bp)...
[M::mem_process_seqs] Processed 1390618 reads in 417.309 CPU sec, 20.858 real sec
[M::process] read 1410118 sequences (200000141 bp)...
[M::mem_process_seqs] Processed 1406392 reads in 405.309 CPU sec, 20.294 real sec
[M::process] read 1408994 sequences (200000205 bp)...
[M::mem_process_seqs] Processed 1410118 reads in 407.157 CPU sec, 20.346 real sec
[M::process] read 1408280 sequences (200000092 bp)...
[M::mem_process_seqs] Processed 1408994 reads in 387.511 CPU sec, 19.391 real sec
[M::process] read 1408590 sequences (200000075 bp)...
[M::mem_process_seqs] Processed 1408280 reads in 408.083 CPU sec, 20.433 real sec
[M::process] read 1407446 sequences (200000113 bp)...
[M::mem_process_seqs] Processed 1408590 reads in 399.205 CPU sec, 19.988 real sec
[M::process] read 1408092 sequences (200000046 bp)...
[M::mem_process_seqs] Processed 1407446 reads in 384.370 CPU sec, 19.229 real sec
[M::process] read 1409286 sequences (200000296 bp)...
[M::mem_process_seqs] Processed 1408092 reads in 418.112 CPU sec, 20.934 real sec
[M::process] read 1408460 sequences (200000007 bp)...
[M::mem_process_seqs] Processed 1409286 reads in 398.572 CPU sec, 19.957 real sec
[M::process] read 1407290 sequences (200000248 bp)...
[M::mem_process_seqs] Processed 1408460 reads in 424.962 CPU sec, 21.272 real sec
[M::process] read 1407306 sequences (200000212 bp)...
[M::mem_process_seqs] Processed 1407290 reads in 443.845 CPU sec, 22.221 real sec
[M::process] read 1406830 sequences (200000002 bp)...
[M::mem_process_seqs] Processed 1407306 reads in 400.653 CPU sec, 20.095 real sec
[M::process] read 1405134 sequences (200000044 bp)...
[M::mem_process_seqs] Processed 1406830 reads in 402.740 CPU sec, 20.168 real sec
[M::process] read 1408134 sequences (200000103 bp)...
[M::mem_process_seqs] Processed 1405134 reads in 396.729 CPU sec, 19.845 real sec
[M::process] read 1407400 sequences (200000204 bp)...
[M::mem_process_seqs] Processed 1408134 reads in 386.984 CPU sec, 19.322 real sec
[M::process] read 1406420 sequences (200000155 bp)...
[M::mem_process_seqs] Processed 1407400 reads in 372.409 CPU sec, 18.638 real sec
[M::mem_process_seqs] Processed 1406420 reads in 399.897 CPU sec, 20.020 real sec
[M::process] read 1405426 sequences (200000160 bp)...
[M::process] read 1406112 sequences (200000026 bp)...
[M::mem_process_seqs] Processed 1405426 reads in 408.560 CPU sec, 20.440 real sec
[M::process] read 1405590 sequences (200000163 bp)...
[M::mem_process_seqs] Processed 1406112 reads in 400.080 CPU sec, 20.007 real sec
[M::process] read 1405646 sequences (200000128 bp)...
[M::mem_process_seqs] Processed 1405590 reads in 410.400 CPU sec, 20.523 real sec
[M::process] read 1409026 sequences (200000050 bp)...
[M::mem_process_seqs] Processed 1405646 reads in 389.918 CPU sec, 19.502 real sec
[M::process] read 1407070 sequences (200000101 bp)...
[M::mem_process_seqs] Processed 1409026 reads in 417.518 CPU sec, 20.880 real sec
[M::process] read 1406468 sequences (200000104 bp)...
[M::mem_process_seqs] Processed 1407070 reads in 402.015 CPU sec, 20.100 real sec
[M::process] read 1406852 sequences (200000293 bp)...
[M::mem_process_seqs] Processed 1406468 reads in 392.122 CPU sec, 19.604 real sec
[M::process] read 1406404 sequences (200000239 bp)...
[M::mem_process_seqs] Processed 1406852 reads in 366.171 CPU sec, 18.318 real sec
[M::process] read 1405310 sequences (200000234 bp)...
[M::mem_process_seqs] Processed 1406404 reads in 382.992 CPU sec, 19.139 real sec
[M::process] read 1407672 sequences (200000162 bp)...
[M::mem_process_seqs] Processed 1405310 reads in 355.340 CPU sec, 17.764 real sec
[M::process] read 1409644 sequences (200000277 bp)...
[M::mem_process_seqs] Processed 1407672 reads in 366.131 CPU sec, 18.268 real sec
[M::mem_process_seqs] Processed 1409644 reads in 362.692 CPU sec, 18.246 real sec
[M::process] read 1407220 sequences (200000184 bp)...
[M::process] read 1407240 sequences (200000024 bp)...
[M::mem_process_seqs] Processed 1407220 reads in 365.031 CPU sec, 18.232 real sec
[M::process] read 1407158 sequences (200000261 bp)...
[M::mem_process_seqs] Processed 1407240 reads in 364.213 CPU sec, 18.220 real sec
[M::process] read 1406044 sequences (200000274 bp)...
[M::mem_process_seqs] Processed 1407158 reads in 366.305 CPU sec, 18.302 real sec
[M::mem_process_seqs] Processed 1406044 reads in 373.997 CPU sec, 18.815 real sec
[M::process] read 1406646 sequences (200000035 bp)...
[M::process] read 1411816 sequences (200000028 bp)...
[M::mem_process_seqs] Processed 1406646 reads in 413.474 CPU sec, 20.679 real sec
[M::process] read 1411000 sequences (200000030 bp)...
[M::mem_process_seqs] Processed 1411816 reads in 388.507 CPU sec, 19.442 real sec
[M::process] read 1408828 sequences (200000109 bp)...
[M::mem_process_seqs] Processed 1411000 reads in 421.761 CPU sec, 21.090 real sec
[M::process] read 1408414 sequences (200000031 bp)...
[M::mem_process_seqs] Processed 1408828 reads in 405.244 CPU sec, 20.283 real sec
[M::mem_process_seqs] Processed 1408414 reads in 397.964 CPU sec, 19.918 real sec
[M::process] read 1407722 sequences (200000054 bp)...
[M::process] read 1406230 sequences (200000249 bp)...
[M::mem_process_seqs] Processed 1407722 reads in 401.699 CPU sec, 20.104 real sec
[M::process] read 1407564 sequences (200000117 bp)...
[M::mem_process_seqs] Processed 1406230 reads in 427.558 CPU sec, 21.395 real sec
[M::process] read 1408248 sequences (200000060 bp)...
[M::mem_process_seqs] Processed 1407564 reads in 405.900 CPU sec, 20.302 real sec
[M::process] read 1409702 sequences (200000130 bp)...
[M::mem_process_seqs] Processed 1408248 reads in 394.507 CPU sec, 19.751 real sec
[M::process] read 1410800 sequences (200000278 bp)...
[M::mem_process_seqs] Processed 1409702 reads in 393.704 CPU sec, 19.683 real sec
[M::process] read 1435524 sequences (200000173 bp)...
[M::mem_process_seqs] Processed 1410800 reads in 395.202 CPU sec, 19.761 real sec
[M::process] read 1449062 sequences (200000258 bp)...
[M::mem_process_seqs] Processed 1435524 reads in 405.960 CPU sec, 20.309 real sec
[M::process] read 1429500 sequences (200000073 bp)...
[M::mem_process_seqs] Processed 1449062 reads in 424.054 CPU sec, 21.230 real sec
[M::process] read 1414366 sequences (200000035 bp)...
[M::mem_process_seqs] Processed 1429500 reads in 452.446 CPU sec, 22.649 real sec
[M::process] read 1405200 sequences (200000268 bp)...
[M::mem_process_seqs] Processed 1414366 reads in 387.547 CPU sec, 19.386 real sec
[M::process] read 1404628 sequences (200000076 bp)...
[M::mem_process_seqs] Processed 1405200 reads in 410.215 CPU sec, 20.517 real sec
[M::process] read 1404888 sequences (200000042 bp)...
[M::mem_process_seqs] Processed 1404628 reads in 404.387 CPU sec, 20.253 real sec
[M::process] read 1408722 sequences (200000183 bp)...
[M::mem_process_seqs] Processed 1404888 reads in 424.020 CPU sec, 21.227 real sec
[M::process] read 1407540 sequences (200000079 bp)...
[M::mem_process_seqs] Processed 1408722 reads in 417.196 CPU sec, 20.858 real sec
[M::process] read 1405676 sequences (200000098 bp)...
[M::mem_process_seqs] Processed 1407540 reads in 396.634 CPU sec, 19.838 real sec
[M::process] read 1404728 sequences (200000200 bp)...
[M::mem_process_seqs] Processed 1405676 reads in 442.140 CPU sec, 22.142 real sec
[M::process] read 1402870 sequences (200000116 bp)...
[M::mem_process_seqs] Processed 1404728 reads in 433.125 CPU sec, 21.665 real sec
[M::process] read 1403370 sequences (200000103 bp)...
[M::mem_process_seqs] Processed 1402870 reads in 416.951 CPU sec, 20.874 real sec
[M::process] read 1406504 sequences (200000035 bp)...
[M::mem_process_seqs] Processed 1403370 reads in 409.611 CPU sec, 20.496 real sec
[M::process] read 1406784 sequences (200000085 bp)...
[M::mem_process_seqs] Processed 1406504 reads in 419.144 CPU sec, 20.976 real sec
[M::process] read 1403986 sequences (200000232 bp)...
[M::mem_process_seqs] Processed 1406784 reads in 405.174 CPU sec, 20.272 real sec
[M::process] read 1404868 sequences (200000061 bp)...
[M::mem_process_seqs] Processed 1403986 reads in 440.752 CPU sec, 22.060 real sec
[M::process] read 1405230 sequences (200000196 bp)...
[M::mem_process_seqs] Processed 1404868 reads in 438.518 CPU sec, 21.939 real sec
[M::process] read 1405350 sequences (200000035 bp)...
[M::mem_process_seqs] Processed 1405230 reads in 442.644 CPU sec, 22.175 real sec
[M::process] read 1405478 sequences (200000235 bp)...
[M::mem_process_seqs] Processed 1405350 reads in 431.982 CPU sec, 21.608 real sec
[M::process] read 1413326 sequences (200000230 bp)...
[M::mem_process_seqs] Processed 1405478 reads in 424.953 CPU sec, 21.254 real sec
[M::process] read 1410536 sequences (200000035 bp)...
[M::mem_process_seqs] Processed 1413326 reads in 450.278 CPU sec, 22.524 real sec
[M::process] read 1406046 sequences (200000059 bp)...
[M::mem_process_seqs] Processed 1410536 reads in 409.542 CPU sec, 20.493 real sec
[M::mem_process_seqs] Processed 1406046 reads in 465.013 CPU sec, 23.480 real sec
[M::process] read 1408976 sequences (200000245 bp)...
[M::process] read 1406692 sequences (200000106 bp)...
[M::mem_process_seqs] Processed 1408976 reads in 432.337 CPU sec, 21.637 real sec
[M::process] read 1408236 sequences (200000062 bp)...
[M::mem_process_seqs] Processed 1406692 reads in 451.409 CPU sec, 22.603 real sec
[M::process] read 1420550 sequences (200000212 bp)...
[M::mem_process_seqs] Processed 1408236 reads in 452.922 CPU sec, 22.684 real sec
[M::process] read 1415786 sequences (200000105 bp)...
[M::mem_process_seqs] Processed 1420550 reads in 413.324 CPU sec, 20.692 real sec
[M::process] read 1412104 sequences (200000160 bp)...
[M::mem_process_seqs] Processed 1415786 reads in 425.775 CPU sec, 21.323 real sec
[M::process] read 1416798 sequences (200000283 bp)...
[M::mem_process_seqs] Processed 1412104 reads in 430.513 CPU sec, 21.557 real sec
[M::process] read 1411122 sequences (200000237 bp)...
[M::mem_process_seqs] Processed 1416798 reads in 477.045 CPU sec, 23.894 real sec
[M::process] read 1411428 sequences (200000040 bp)...
[M::mem_process_seqs] Processed 1411122 reads in 464.125 CPU sec, 23.240 real sec
[M::process] read 1417328 sequences (200000210 bp)...
[M::mem_process_seqs] Processed 1411428 reads in 465.461 CPU sec, 23.302 real sec
[M::process] read 1504162 sequences (200000212 bp)...
[M::mem_process_seqs] Processed 1417328 reads in 449.905 CPU sec, 22.527 real sec
[M::process] read 1434186 sequences (200000099 bp)...
[M::mem_process_seqs] Processed 1504162 reads in 407.785 CPU sec, 20.424 real sec
[M::process] read 1461370 sequences (200000276 bp)...
[M::mem_process_seqs] Processed 1434186 reads in 433.371 CPU sec, 21.709 real sec
[M::process] read 1410190 sequences (200000040 bp)...
[M::mem_process_seqs] Processed 1461370 reads in 428.902 CPU sec, 21.484 real sec
[M::process] read 1409158 sequences (200000136 bp)...
[M::mem_process_seqs] Processed 1410190 reads in 466.592 CPU sec, 23.358 real sec
[M::process] read 1408492 sequences (200000137 bp)...
[M::mem_process_seqs] Processed 1409158 reads in 451.098 CPU sec, 22.600 real sec
[M::process] read 1408600 sequences (200000006 bp)...
[M::mem_process_seqs] Processed 1408492 reads in 470.157 CPU sec, 23.543 real sec
[M::process] read 1407432 sequences (200000139 bp)...
[M::mem_process_seqs] Processed 1408600 reads in 442.091 CPU sec, 22.133 real sec
[M::process] read 1408240 sequences (200000261 bp)...
[M::mem_process_seqs] Processed 1407432 reads in 457.747 CPU sec, 22.937 real sec
[M::process] read 1409290 sequences (200000114 bp)...
[M::mem_process_seqs] Processed 1408240 reads in 458.496 CPU sec, 22.944 real sec
[M::process] read 1407830 sequences (200000120 bp)...
[M::mem_process_seqs] Processed 1409290 reads in 430.823 CPU sec, 21.567 real sec
[M::process] read 1407114 sequences (200000172 bp)...
[M::mem_process_seqs] Processed 1407830 reads in 437.555 CPU sec, 21.885 real sec
[M::process] read 1407800 sequences (200000231 bp)...
[M::mem_process_seqs] Processed 1407114 reads in 423.241 CPU sec, 21.189 real sec
[M::process] read 1406702 sequences (200000198 bp)...
[M::mem_process_seqs] Processed 1407800 reads in 457.228 CPU sec, 22.868 real sec
[M::process] read 1407996 sequences (200000066 bp)...
[M::mem_process_seqs] Processed 1406702 reads in 455.110 CPU sec, 22.786 real sec
[M::process] read 1408028 sequences (200000050 bp)...
[M::mem_process_seqs] Processed 1407996 reads in 452.718 CPU sec, 22.666 real sec
[M::process] read 1406546 sequences (200000231 bp)...
[M::mem_process_seqs] Processed 1408028 reads in 457.313 CPU sec, 22.906 real sec
[M::process] read 1405684 sequences (200000022 bp)...
[M::mem_process_seqs] Processed 1406546 reads in 466.715 CPU sec, 23.377 real sec
[M::process] read 1405572 sequences (200000296 bp)...
[M::mem_process_seqs] Processed 1405684 reads in 455.938 CPU sec, 22.816 real sec
[M::process] read 1405996 sequences (200000012 bp)...
[M::mem_process_seqs] Processed 1405572 reads in 479.487 CPU sec, 24.011 real sec
[M::process] read 1406252 sequences (200000251 bp)...
[M::mem_process_seqs] Processed 1405996 reads in 431.902 CPU sec, 21.615 real sec
[M::process] read 1408738 sequences (200000155 bp)...
[M::mem_process_seqs] Processed 1406252 reads in 414.481 CPU sec, 20.760 real sec
[M::process] read 1407532 sequences (200000137 bp)...
[M::mem_process_seqs] Processed 1408738 reads in 440.868 CPU sec, 22.081 real sec
[M::process] read 1406798 sequences (200000056 bp)...
[M::mem_process_seqs] Processed 1407532 reads in 439.923 CPU sec, 22.033 real sec
[M::mem_process_seqs] Processed 1406798 reads in 440.660 CPU sec, 22.270 real sec
[M::process] read 1406356 sequences (200000052 bp)...
[M::process] read 1406404 sequences (200000170 bp)...
[M::mem_process_seqs] Processed 1406356 reads in 443.448 CPU sec, 22.197 real sec
[M::process] read 1406152 sequences (200000122 bp)...
[M::mem_process_seqs] Processed 1406404 reads in 468.364 CPU sec, 23.456 real sec
[M::process] read 1408744 sequences (200000066 bp)...
[M::mem_process_seqs] Processed 1406152 reads in 427.323 CPU sec, 21.377 real sec
[M::process] read 1409032 sequences (200000032 bp)...
[M::mem_process_seqs] Processed 1408744 reads in 424.394 CPU sec, 21.243 real sec
[M::process] read 1407034 sequences (200000160 bp)...
[M::mem_process_seqs] Processed 1409032 reads in 441.795 CPU sec, 22.117 real sec
[M::process] read 1407508 sequences (200000087 bp)...
[M::mem_process_seqs] Processed 1407034 reads in 438.360 CPU sec, 21.914 real sec
[M::process] read 1406328 sequences (200000212 bp)...
[M::mem_process_seqs] Processed 1407508 reads in 396.461 CPU sec, 19.823 real sec
[M::process] read 1406378 sequences (200000135 bp)...
[M::mem_process_seqs] Processed 1406328 reads in 415.517 CPU sec, 20.773 real sec
[M::process] read 1408914 sequences (200000074 bp)...
[M::mem_process_seqs] Processed 1406378 reads in 431.233 CPU sec, 21.582 real sec
[M::process] read 1411902 sequences (200000096 bp)...
[M::mem_process_seqs] Processed 1408914 reads in 392.584 CPU sec, 19.639 real sec
[M::process] read 1409290 sequences (200000198 bp)...
[M::mem_process_seqs] Processed 1411902 reads in 442.467 CPU sec, 22.150 real sec
[M::process] read 1408524 sequences (200000052 bp)...
[M::mem_process_seqs] Processed 1409290 reads in 463.856 CPU sec, 23.236 real sec
[M::process] read 1408494 sequences (200000132 bp)...
[M::mem_process_seqs] Processed 1408524 reads in 464.561 CPU sec, 23.251 real sec
[M::process] read 1407082 sequences (200000073 bp)...
[M::mem_process_seqs] Processed 1408494 reads in 458.122 CPU sec, 22.939 real sec
[M::process] read 1407052 sequences (200000113 bp)...
[M::mem_process_seqs] Processed 1407082 reads in 459.070 CPU sec, 22.966 real sec
[M::process] read 1408584 sequences (200000083 bp)...
[M::mem_process_seqs] Processed 1407052 reads in 457.661 CPU sec, 22.899 real sec
[M::process] read 1408824 sequences (200000118 bp)...
[M::mem_process_seqs] Processed 1408584 reads in 454.515 CPU sec, 22.743 real sec
[M::process] read 1411982 sequences (200000232 bp)...
[M::mem_process_seqs] Processed 1408824 reads in 450.838 CPU sec, 22.559 real sec
[M::process] read 1436196 sequences (200000175 bp)...
[M::mem_process_seqs] Processed 1411982 reads in 462.208 CPU sec, 23.132 real sec
[M::process] read 1451336 sequences (200000294 bp)...
[M::mem_process_seqs] Processed 1436196 reads in 440.375 CPU sec, 22.058 real sec
[M::process] read 1437534 sequences (200000083 bp)...
[M::mem_process_seqs] Processed 1451336 reads in 455.993 CPU sec, 22.820 real sec
[M::process] read 1408502 sequences (200000113 bp)...
[M::mem_process_seqs] Processed 1437534 reads in 425.417 CPU sec, 21.296 real sec
[M::process] read 1405254 sequences (200000102 bp)...
[M::mem_process_seqs] Processed 1408502 reads in 436.748 CPU sec, 21.841 real sec
[M::process] read 1406008 sequences (200000251 bp)...
[M::mem_process_seqs] Processed 1405254 reads in 455.964 CPU sec, 22.814 real sec
[M::process] read 1406888 sequences (200000190 bp)...
[M::mem_process_seqs] Processed 1406008 reads in 434.259 CPU sec, 21.726 real sec
[M::process] read 1409842 sequences (200000110 bp)...
[M::mem_process_seqs] Processed 1406888 reads in 434.467 CPU sec, 21.736 real sec
[M::process] read 1408342 sequences (200000062 bp)...
[M::mem_process_seqs] Processed 1409842 reads in 416.291 CPU sec, 20.797 real sec
[M::process] read 1405450 sequences (200000242 bp)...
[M::mem_process_seqs] Processed 1408342 reads in 396.063 CPU sec, 19.806 real sec
[M::process] read 1403548 sequences (200000240 bp)...
[M::mem_process_seqs] Processed 1405450 reads in 406.752 CPU sec, 20.350 real sec
[M::process] read 1403694 sequences (200000158 bp)...
[M::mem_process_seqs] Processed 1403548 reads in 390.348 CPU sec, 19.535 real sec
[M::process] read 1404330 sequences (200000197 bp)...
[M::mem_process_seqs] Processed 1403694 reads in 410.658 CPU sec, 20.552 real sec
[M::process] read 1409720 sequences (200000124 bp)...
[M::mem_process_seqs] Processed 1404330 reads in 424.778 CPU sec, 21.247 real sec
[M::process] read 1405344 sequences (200000160 bp)...
[M::mem_process_seqs] Processed 1409720 reads in 406.893 CPU sec, 20.365 real sec
[M::mem_process_seqs] Processed 1405344 reads in 416.902 CPU sec, 20.936 real sec
[M::process] read 1405936 sequences (200000112 bp)...
[M::process] read 1405868 sequences (200000094 bp)...
[M::mem_process_seqs] Processed 1405936 reads in 428.264 CPU sec, 21.454 real sec
[M::process] read 1405942 sequences (200000144 bp)...
[M::mem_process_seqs] Processed 1405868 reads in 441.133 CPU sec, 22.083 real sec
[M::process] read 1406120 sequences (200000211 bp)...
[M::mem_process_seqs] Processed 1405942 reads in 449.620 CPU sec, 22.507 real sec
[M::process] read 1414146 sequences (200000242 bp)...
[M::mem_process_seqs] Processed 1406120 reads in 445.729 CPU sec, 22.318 real sec
[M::process] read 1411432 sequences (200000231 bp)...
[M::mem_process_seqs] Processed 1414146 reads in 445.166 CPU sec, 22.287 real sec
[M::process] read 1407434 sequences (200000187 bp)...
[M::mem_process_seqs] Processed 1411432 reads in 409.737 CPU sec, 20.500 real sec
[M::process] read 1408780 sequences (200000116 bp)...
[M::mem_process_seqs] Processed 1407434 reads in 428.889 CPU sec, 21.489 real sec
[M::process] read 1407522 sequences (200000065 bp)...
[M::mem_process_seqs] Processed 1408780 reads in 432.505 CPU sec, 21.654 real sec
[M::process] read 1408966 sequences (200000019 bp)...
[M::mem_process_seqs] Processed 1407522 reads in 423.547 CPU sec, 21.198 real sec
[M::process] read 1424936 sequences (200000003 bp)...
[M::mem_process_seqs] Processed 1408966 reads in 409.180 CPU sec, 20.480 real sec
[M::process] read 1414058 sequences (200000260 bp)...
[M::mem_process_seqs] Processed 1424936 reads in 448.098 CPU sec, 22.414 real sec
[M::process] read 1415122 sequences (200000125 bp)...
[M::mem_process_seqs] Processed 1414058 reads in 400.523 CPU sec, 20.040 real sec
[M::process] read 1415422 sequences (200000048 bp)...
[M::mem_process_seqs] Processed 1415122 reads in 406.755 CPU sec, 20.344 real sec
[M::process] read 1411242 sequences (200000018 bp)...
[M::mem_process_seqs] Processed 1415422 reads in 375.426 CPU sec, 18.780 real sec
[M::process] read 1411826 sequences (200000227 bp)...
[M::mem_process_seqs] Processed 1411242 reads in 397.058 CPU sec, 19.854 real sec
[M::process] read 1505576 sequences (200000067 bp)...
[M::mem_process_seqs] Processed 1411826 reads in 406.401 CPU sec, 20.325 real sec
[M::process] read 1426608 sequences (200000299 bp)...
[M::mem_process_seqs] Processed 1505576 reads in 370.387 CPU sec, 18.521 real sec
[M::mem_process_seqs] Processed 1426608 reads in 401.097 CPU sec, 20.241 real sec
[M::process] read 1469388 sequences (200000119 bp)...
[M::process] read 1403994 sequences (200000167 bp)...
[M::mem_process_seqs] Processed 1469388 reads in 445.717 CPU sec, 22.309 real sec
[M::process] read 1402868 sequences (200000298 bp)...
[M::mem_process_seqs] Processed 1403994 reads in 422.653 CPU sec, 21.156 real sec
[M::process] read 1402922 sequences (200000266 bp)...
[M::mem_process_seqs] Processed 1402868 reads in 435.608 CPU sec, 21.798 real sec
[M::process] read 1402014 sequences (200000066 bp)...
[M::mem_process_seqs] Processed 1402922 reads in 380.396 CPU sec, 19.021 real sec
[M::process] read 1403472 sequences (200000296 bp)...
[M::mem_process_seqs] Processed 1402014 reads in 397.111 CPU sec, 19.847 real sec
[M::process] read 1402524 sequences (200000008 bp)...
[M::mem_process_seqs] Processed 1403472 reads in 421.258 CPU sec, 21.060 real sec
[M::process] read 1401812 sequences (200000013 bp)...
[M::mem_process_seqs] Processed 1402524 reads in 410.760 CPU sec, 20.546 real sec
[M::process] read 1401472 sequences (200000296 bp)...
[M::mem_process_seqs] Processed 1401812 reads in 392.405 CPU sec, 19.634 real sec
[M::process] read 1401006 sequences (200000240 bp)...
[M::mem_process_seqs] Processed 1401472 reads in 447.695 CPU sec, 22.390 real sec
[M::process] read 1402448 sequences (200000101 bp)...
[M::mem_process_seqs] Processed 1401006 reads in 471.907 CPU sec, 23.646 real sec
[M::process] read 1401116 sequences (200000225 bp)...
[M::mem_process_seqs] Processed 1402448 reads in 463.049 CPU sec, 23.158 real sec
[M::process] read 1400318 sequences (200000029 bp)...
[M::mem_process_seqs] Processed 1401116 reads in 459.803 CPU sec, 23.022 real sec
[M::process] read 1400268 sequences (200000169 bp)...
[M::mem_process_seqs] Processed 1400318 reads in 482.700 CPU sec, 24.195 real sec
[M::process] read 1401730 sequences (200000085 bp)...
[M::mem_process_seqs] Processed 1400268 reads in 490.268 CPU sec, 24.554 real sec
[M::process] read 1401808 sequences (200000191 bp)...
[M::mem_process_seqs] Processed 1401730 reads in 508.342 CPU sec, 25.462 real sec
[M::mem_process_seqs] Processed 1401808 reads in 514.625 CPU sec, 26.061 real sec
[M::process] read 1401404 sequences (200000245 bp)...
[M::process] read 1401538 sequences (200000089 bp)...
[M::mem_process_seqs] Processed 1401404 reads in 482.252 CPU sec, 24.174 real sec
[M::process] read 1400210 sequences (200000021 bp)...
[M::mem_process_seqs] Processed 1401538 reads in 490.350 CPU sec, 24.574 real sec
[M::process] read 1403662 sequences (200000130 bp)...
[M::mem_process_seqs] Processed 1400210 reads in 474.609 CPU sec, 23.769 real sec
[M::process] read 1402308 sequences (200000063 bp)...
[M::mem_process_seqs] Processed 1403662 reads in 496.429 CPU sec, 24.876 real sec
[M::process] read 1401158 sequences (200000035 bp)...
[M::mem_process_seqs] Processed 1402308 reads in 470.232 CPU sec, 23.561 real sec
[M::process] read 1401004 sequences (200000269 bp)...
[M::mem_process_seqs] Processed 1401158 reads in 461.546 CPU sec, 23.134 real sec
[M::process] read 1401090 sequences (200000197 bp)...
[M::mem_process_seqs] Processed 1401004 reads in 522.432 CPU sec, 26.185 real sec
[M::process] read 1406450 sequences (200000123 bp)...
[M::mem_process_seqs] Processed 1401090 reads in 449.238 CPU sec, 22.512 real sec
[M::process] read 1403322 sequences (200000182 bp)...
[M::mem_process_seqs] Processed 1406450 reads in 440.781 CPU sec, 22.077 real sec
[M::process] read 1402980 sequences (200000277 bp)...
[M::mem_process_seqs] Processed 1403322 reads in 518.299 CPU sec, 25.970 real sec
[M::process] read 1401602 sequences (200000144 bp)...
[M::mem_process_seqs] Processed 1402980 reads in 531.304 CPU sec, 26.631 real sec
[M::process] read 1401716 sequences (200000141 bp)...
[M::mem_process_seqs] Processed 1401602 reads in 517.066 CPU sec, 25.921 real sec
[M::process] read 1402688 sequences (200000154 bp)...
[M::mem_process_seqs] Processed 1401716 reads in 477.174 CPU sec, 23.919 real sec
[M::process] read 1405758 sequences (200000224 bp)...
[M::mem_process_seqs] Processed 1402688 reads in 478.552 CPU sec, 23.976 real sec
[M::process] read 1438268 sequences (200000011 bp)...
[M::mem_process_seqs] Processed 1405758 reads in 488.180 CPU sec, 24.465 real sec
[M::process] read 1422728 sequences (200000165 bp)...
[M::mem_process_seqs] Processed 1438268 reads in 510.726 CPU sec, 25.584 real sec
[M::process] read 1415402 sequences (200000052 bp)...
[M::mem_process_seqs] Processed 1422728 reads in 466.593 CPU sec, 23.362 real sec
[M::process] read 1399940 sequences (200000185 bp)...
[M::mem_process_seqs] Processed 1415402 reads in 452.990 CPU sec, 22.698 real sec
[M::process] read 1399382 sequences (200000218 bp)...
[M::mem_process_seqs] Processed 1399940 reads in 444.268 CPU sec, 22.264 real sec
[M::process] read 1403668 sequences (200000106 bp)...
[M::mem_process_seqs] Processed 1399382 reads in 461.557 CPU sec, 23.111 real sec
[M::process] read 1401934 sequences (200000198 bp)...
[M::mem_process_seqs] Processed 1403668 reads in 488.247 CPU sec, 24.453 real sec
[M::process] read 1398810 sequences (200000254 bp)...
[M::mem_process_seqs] Processed 1401934 reads in 494.436 CPU sec, 24.777 real sec
[M::process] read 1398146 sequences (200000075 bp)...
[M::mem_process_seqs] Processed 1398810 reads in 458.491 CPU sec, 22.967 real sec
[M::process] read 1400636 sequences (200000042 bp)...
[M::mem_process_seqs] Processed 1398146 reads in 453.360 CPU sec, 22.721 real sec
[M::process] read 1401858 sequences (200000156 bp)...
[M::mem_process_seqs] Processed 1400636 reads in 450.100 CPU sec, 22.558 real sec
[M::process] read 1399802 sequences (200000152 bp)...
[M::mem_process_seqs] Processed 1401858 reads in 480.183 CPU sec, 24.053 real sec
[M::process] read 1399894 sequences (200000228 bp)...
[M::mem_process_seqs] Processed 1399802 reads in 475.742 CPU sec, 23.828 real sec
[M::process] read 1399980 sequences (200000094 bp)...
[M::mem_process_seqs] Processed 1399894 reads in 495.182 CPU sec, 24.804 real sec
[M::process] read 1405142 sequences (200000087 bp)...
[M::mem_process_seqs] Processed 1399980 reads in 489.609 CPU sec, 24.525 real sec
[M::process] read 1404890 sequences (200000273 bp)...
[M::mem_process_seqs] Processed 1405142 reads in 486.064 CPU sec, 24.357 real sec
[M::process] read 1402162 sequences (200000076 bp)...
[M::mem_process_seqs] Processed 1404890 reads in 475.014 CPU sec, 23.797 real sec
[M::process] read 1401888 sequences (200000192 bp)...
[M::mem_process_seqs] Processed 1402162 reads in 474.046 CPU sec, 23.747 real sec
[M::process] read 1402744 sequences (200000206 bp)...
[M::mem_process_seqs] Processed 1401888 reads in 448.428 CPU sec, 22.471 real sec
[M::process] read 1416416 sequences (200000138 bp)...
[M::mem_process_seqs] Processed 1402744 reads in 446.557 CPU sec, 22.370 real sec
[M::mem_process_seqs] Processed 1416416 reads in 487.690 CPU sec, 24.620 real sec
[M::process] read 1407760 sequences (200000028 bp)...
[M::process] read 1409304 sequences (200000252 bp)...
[M::mem_process_seqs] Processed 1407760 reads in 451.132 CPU sec, 22.606 real sec
[M::process] read 1405384 sequences (200000101 bp)...
[M::mem_process_seqs] Processed 1409304 reads in 467.992 CPU sec, 23.423 real sec
[M::process] read 1468070 sequences (200000169 bp)...
[M::mem_process_seqs] Processed 1405384 reads in 413.058 CPU sec, 20.698 real sec
[M::process] read 1423644 sequences (200000190 bp)...
[M::mem_process_seqs] Processed 1468070 reads in 433.935 CPU sec, 21.731 real sec
[M::process] read 645386 sequences (85998671 bp)...
[M::mem_process_seqs] Processed 1423644 reads in 419.635 CPU sec, 21.038 real sec
[M::mem_process_seqs] Processed 645386 reads in 190.550 CPU sec, 9.677 real sec
[main] Version: 0.7.17-r1198-dirty
[main] CMD: bwa mem -t 20 /home/LVP/Pret_In_silico_MP/Sacculina_genome.fasta /dev/fd/63
[main] Real time: 8892.531 sec; CPU: 175341.435 sec
[bam_sort_core] merging from 240 files and 20 in-memory blocks...
[mpileup] 1 samples in 1 input files
Note: none of --samples-file, --ploidy or --ploidy-file given, assuming all sites are diploid
<mpileup> Set max per-file depth to 8000
bash -c seq-frag pe -p -s -i 500 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-pe-500_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-pe-500_2.fq 
bash -c seq-frag mp -p -s -i 1000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1000_2.fq 
bash -c seq-frag mp -p -s -i 1500 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1500_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1500_2.fq 
bash -c seq-frag mp -p -s -i 2000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-2000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-2000_2.fq 
bash -c seq-frag mp -p -s -i 5000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-5000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-5000_2.fq 
bash -c seq-frag mp -p -s -i 10000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-10000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-10000_2.fq 
bash -c seq-frag mp -p -s -i 20000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-20000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-20000_2.fq 
bash -c seq-frag mp -p -s -i 50000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-50000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-50000_2.fq 
bash -c seq-frag mp -p -s -i 100000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-100000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-100000_2.fq 
bash -c seq-frag mp -p -s -i 200000 -l 141 -c 10 <cross-mates-2023-04-29/target-cns.fq | interleaved-split 1>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-200000_1.fq 2>cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-200000_2.fq 
14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp14.9 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp28.8 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp41.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp53.2 Mbp65.3 Mbp65.3 Mbp65.3 Mbp65.3 Mbp65.3 Mbp65.3 Mbp65.3 Mbp65.3 Mbp65.3 Mbp77.2 Mbp65.3 Mbp77.2 Mbp77.2 Mbp87.7 Mbp77.2 Mbp77.2 Mbp77.2 Mbp77.2 Mbp77.2 Mbp77.2 Mbp77.2 Mbp87.7 Mbp87.7 Mbp98.4 Mbp87.7 Mbp87.7 Mbp87.7 Mbp87.7 Mbp87.7 Mbp87.7 Mbp87.7 Mbp98.4 Mbp98.4 Mbp108.2 Mbp98.4 Mbp98.4 Mbp98.4 Mbp98.4 Mbp98.4 Mbp98.4 Mbp98.4 Mbp108.2 Mbp117.9 Mbp108.2 Mbp108.2 Mbp108.2 Mbp108.2 Mbp108.2 Mbp108.2 Mbp108.2 Mbp108.2 Mbp127.4 Mbp117.9 Mbp117.9 Mbp117.9 Mbp117.9 Mbp117.9 Mbp117.9 Mbp117.9 Mbp117.9 Mbp117.9 Mbp137.0 Mbp127.4 Mbp127.4 Mbp127.4 Mbp127.4 Mbp127.4 Mbp127.4 Mbp127.4 Mbp127.4 Mbp127.4 Mbp146.2 Mbp137.0 Mbp137.0 Mbp137.0 Mbp137.0 Mbp137.0 Mbp137.0 Mbp137.0 Mbp137.0 Mbp155.7 Mbp137.0 Mbp146.2 Mbp146.2 Mbp146.2 Mbp146.2 Mbp146.2 Mbp146.2 Mbp146.2 Mbp146.2 Mbp164.7 Mbp146.2 Mbp155.7 Mbp155.7 Mbp155.7 Mbp155.7 Mbp155.7 Mbp155.7 Mbp173.4 Mbp155.7 Mbp155.7 Mbp155.7 Mbp164.7 Mbp164.7 Mbp164.7 Mbp181.5 Mbp164.7 Mbp164.7 Mbp164.7 Mbp164.7 Mbp164.7 Mbp164.7 Mbp173.4 Mbp173.4 Mbp173.4 Mbp189.5 Mbp173.4 Mbp173.4 Mbp173.4 Mbp173.4 Mbp173.4 Mbp181.5 Mbp173.4 Mbp181.5 Mbp181.5 Mbp197.5 Mbp181.5 Mbp181.5 Mbp181.5 Mbp181.5 Mbp181.5 Mbp189.5 Mbp181.5 Mbp189.5 Mbp189.5 Mbp205.2 Mbp189.5 Mbp189.5 Mbp189.5 Mbp189.5 Mbp189.5 Mbp197.5 Mbp197.5 Mbp189.5 Mbp197.5 Mbp213.0 Mbp197.5 Mbp197.5 Mbp197.5 Mbp197.5 Mbp197.5 Mbp205.2 Mbp205.2 Mbp205.2 Mbp197.5 Mbp220.2 Mbp205.2 Mbp205.2 Mbp205.2 Mbp205.2 Mbp213.0 Mbp205.2 Mbp213.0 Mbp227.8 Mbp205.2 Mbp213.0 Mbp213.0 Mbp213.0 Mbp220.2 Mbp213.0 Mbp235.0 Mbp220.2 Mbp213.0 Mbp213.0 Mbp220.2 Mbp213.0 Mbp220.2 Mbp227.8 Mbp241.3 Mbp220.2 Mbp220.2 Mbp227.8 Mbp220.2 Mbp220.2 Mbp227.8 Mbp220.2 Mbp227.8 Mbp235.0 Mbp248.5 Mbp227.8 Mbp227.8 Mbp235.0 Mbp227.8 Mbp227.8 Mbp235.0 Mbp227.8 Mbp241.3 Mbp254.7 Mbp235.0 Mbp241.3 Mbp235.0 Mbp235.0 Mbp241.3 Mbp235.0 Mbp235.0 Mbp235.0 Mbp261.1 Mbp261.2 Mbp261.4 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
248.5 Mbp241.3 Mbp241.3 Mbp248.5 Mbp241.3 Mbp241.3 Mbp248.5 Mbp241.3 Mbp241.3 Mbp254.7 Mbp248.5 Mbp254.7 Mbp248.5 Mbp254.7 Mbp248.5 Mbp248.5 Mbp248.5 Mbp248.5 Mbp261.1 Mbp261.2 Mbp261.4 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
254.7 Mbp261.1 Mbp261.2 Mbp261.4 Mbp254.7 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
254.7 Mbp261.1 Mbp261.2 Mbp261.4 Mbp254.7 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
254.7 Mbp254.7 Mbp261.1 Mbp261.2 Mbp261.4 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
261.1 Mbp261.2 Mbp261.4 Mbp261.1 Mbp261.2 Mbp261.4 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
261.1 Mbp261.2 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp261.4 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
261.1 Mbp261.1 Mbp261.2 Mbp261.2 Mbp261.4 Mbp261.4 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.1 Mbp262.1 Mbp262.1 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
262.2 Mbp262.2 Mbp262.3 Mbp262.3 Mbp262.3 Mbp262.3 Mbp
[21:28:58] Generated the following libraries:
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1500_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-1500_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-2000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-2000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-5000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-5000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-10000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-10000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-20000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-20000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-50000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-50000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-100000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-100000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-200000_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-mp-200000_2.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-pe-500_1.fq
/home/LVP/Pret_In_silico_MP2/cross-mates-2023-04-29/genome_all_libs_fastP_output.unclass_merged.R1-pe-500_2.fq
