# BUSCO version is: 5.4.7 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/LVP/assembly/QC/trinity_TransRate_output/good.Pdum_new_ref_trinity.cdhit_c95.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:97.8%[S:24.3%,D:73.5%],F:1.3%,M:0.9%,n:954	   
	933	Complete BUSCOs (C)			   
	232	Complete and single-copy BUSCOs (S)	   
	701	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.7
